@mixin links() {
  a + a {
    margin-left: 6px;
  }
}

.AboutUs {
  padding-top: 60px;
}

.AboutUsItemsTitle {
  margin-bottom: 15px;
}

.AboutUsContent {
  padding-top: 60px;
}

.banner {
  position: relative;
  min-height: 174px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  padding: 10px 30px;
}

.bannerIcon {
  position: absolute;
  left: 30px;
  top: 0;
  transform: translateY(-50%);
}

.bannerTitle {
  font-size: 34px !important;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 5px;
  padding-top: 20px;
}

.bannerImage {
  max-width: 100%;
}


.contentPage {
  background: var(--white);
  padding: 30px;
  border-radius: 4px;

  &:not(:last-child) {
    margin-bottom: 40px;
  }

  &:last-child {
    margin-bottom: 90px;
  }

  a {
    color: var(--link);
  }
}

.contentPageTitle {
  padding-top: 10px;
  margin-bottom: 10px;
}

.contentPageText {
  margin-bottom: 20px;
}

.contentPageHeader {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  margin-bottom: 30px;
}

.contentPageVideo {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.contentImagesWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0;
  padding-top: 40px;
  margin-bottom: 35px;
}

.contentTeam {

}

.contentTeamItem {
  margin-bottom: 45px;
  margin-top: -10px;
  @include links;
}

.contentTeamTitle {
  margin-bottom: 0px;
}

.contentTeamHeading {
  margin-bottom: 28px;
}

.contentTeamSocial {
  margin-bottom: 10px;
}

.contentTeamImg {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-bottom: 15px;

}

.contentTeamSubTitle {
  margin-bottom: 10px;
}

.contentRoadMap {
  margin-bottom: 25px;
}

.contentTable {
  width: 100%;
  border-spacing: 0 10px;
  border-collapse: separate;
  margin-top: -10px;
  @include links;

  tr > td:first-child {
    vertical-align: top;
    padding-right: 15px;
  }
}

.contentTabsHeading {
  margin-bottom: 33px;
}

.contentDocumentItem {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
  color: var(--black) !important;

  &:hover {
    text-decoration: none;
    color: var(--red) !important;
  }
}

.contentExpertsItem {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 33px;
  margin-bottom: 20px;
}

.contentExpertsItemImage {
  position: relative;

  svg {
    position: absolute;
    top: 43px;
    right: 0;
  }

  img {
    border-radius: 100%;
  }
}

.contentExpertsItemText {

}

.contentExpertsItemNotice {
  padding-left: 94px;
}
